# postgres configuration
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=mlflow_db
PG_PORT=5432

# mlflow configuration
MLFLOW_PORT=5001
MLFLOW_S3_ENDPOINT_URL=http://s3:9000
MLFLOW_DB=mlflow_db

# minio configuration
MINIO_ACCESS_KEY=minio
MINIO_SECRET_ACCESS_KEY=minio123
MINIO_PORT=9000
MINIO_PORT_UI=9001
MLFLOW_BUCKET_NAME=mlflow
