# minio configuration
MINIO_ACCESS_KEY=minio
MINIO_SECRET_ACCESS_KEY=minio123
MINIO_PORT=9000
MINIO_PORT_UI=9001
DATA_REPO_BUCKET_NAME=batch

# VALKEY configuration
VALKEY_PASSWORD=password
VALKEY_PORT=6379